studioVersion:
  major: 5
  minor: 0
  patch: 8
  build: 24022609
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: .nan
    fullFrameAspect: .nan
    viewport: Normal
    output: Live
  cameraType: Front
metaInfo:
  hints:
    []
  lensName: Untitled
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: ""
  fromTemplateName: Empty Project
  fromTemplateUrl: Lens Studio Fiji 5.0.8.24022609
  activationCamera: Front
  hasVideoPreview: false
  apiAccessLevel: Internal
